{"flutter":{"platforms":{"android":{"default":{"projectId":"lmsv1-e1686","appId":"1:268270464824:android:d4816b774c546045ca9bcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmsv1-e1686","configurations":{"android":"1:268270464824:android:d4816b774c546045ca9bcd"}}}}}}